[metadata]
name = pythonrepo
version = 1.0.2
author = Mr. Walls
author-email = reactive-firewall@users.noreply.github.com
summary = python-repo template
description-file = README.md
home-page = https://github.com/reactive-firewall/python-repo.git

[bdist_wheel]
universal=1

[files]
packages = pythonrepo

